apiVersion: v1
kind: Service
metadata:
  name: farmpro-service
spec:
  selector:
    app: farmpro
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80         # Port you want to access publicly
      targetPort: 80   # Port your container listens on
